Windows Registry Editor Version 5.00

; PrimCalculate Otomatik Başlatma Registry Ayarları
; Bu dosyaya çift tıklayarak registry'ye ekleyin

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"PrimCalculate"="\"C:\\Users\\%USERNAME%\\Desktop\\PrimCalculate\\startup.bat\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"PrimCalculateService"="\"C:\\Users\\%USERNAME%\\Desktop\\PrimCalculate\\startup.bat\""

; MongoDB Compass otomatik başlatma
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"MongoDBCompass"="\"C:\\Program Files\\MongoDB Compass\\MongoDB Compass.exe\" \"mongodb://localhost:27017/prim_calculate\""

; PrimCalculate servis otomatik başlatma
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PrimCalculate]
"Start"=dword:00000002
"Type"=dword:00000010
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6e,00,73,00,73,00,6d,00,2e,00,65,00,78,00,65,00,20,00,50,00,72,00,69,00,6d,00,43,00,61,00,6c,00,63,00,75,00,6c,00,61,00,74,00,65,00,00,00
